<!DOCTYPE html>
<html>
    <head>
        <title>Hold shift to select multiple checkbox</title>
        <meta charset="UTF-8">
        <style>
            html{
                font-family: sans-serif;
                background: blueviolet;
            }
            .inbox{
                max-width: 400px;
                margin: 50px auto;
                background: rosybrown;
                border-radius: 5px;
                box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
            }
            .item{
                display: flex;
                align-items: center;
                border-bottom: 1px solid gainsboro;
            }
            .item:last-child{
                border-bottom: 0;
            }
            input:checked + p{
                background: #F9F9F9;
                text-decoration: line-through;
            }
            input[type="checkbox"]{
                margin: 20px;
            }
            p{
                margin: 0;
                padding: 20px;
                transition: background 0.2s;
                flex: 1;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                font-weight: 200;
                border-left: 1px solid gainsboro;
            }
        </style>

        <!--The following is a common layout you would see in an email client.

         When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes in-between those two checkboxes should be checked.
        --> 

    </head>
    <body>
        <div class = "inbox">
            <div class="item">
                <input type="checkbox">
                <p>Nice to meet</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>mucho gusto</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>What's Sweeter than a Churro</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Tranquilas mi amigo</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Numero Uno</p>
            </div>
        </div>

        <script>
            const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

            let lastChecked;

            function handleCheck(e) {
                // Checking if the shift key is being held down
 
            let inBetween = false;
            if (e.shiftKey && this.checked) {
    
                checkboxes.forEach(checkbox => {
                    console.log(checkbox);
                    if (checkbox === this || checkbox === lastChecked) {
                        inBetween = !inBetween;
                        console.log('Starting to check them in between!');
                }

                    if (inBetween) {
                        checkbox.checked = true;
                    }
                });
            } 

            lastChecked = this;
        }

            checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
        </script>
    </body>
</html>