<!DOCTYPE html>
<html>
    <head>
        <title>CSS variables and JS</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h2>Updates CSS and Variables <span class="hl">JS</span></h2>
        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        
            <label for="blur">Blur:</label>
            <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        
            <label for="base">Base Color</label>
            <input id="base" type="color" name="base" value="#ffc600">
          </div>

        <img src = "Image/bg.jpg">

       
  <style>
    :root {
      --base: linear-gradient(to right, #efefbb, #d4d3dd);
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      width: 740px;
      margin-bottom: -10px;
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: linear-gradient(to right, #e43a15, #e65245);
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>
</html>